# format for flow game

// line comment: grid size M (rows) by N (columns) (the board)
BOARD M N

-- yet another line comment: a pair of begin/end points (starts)
START X1 Y2 X2 Y3
# ...

// two lines can intersect at (X, Y) (crosses)
CROSS X Y
# ...

// obstacle between (X1, Y1) and (X2, Y2) (strips)
STRIP X1 Y1 X2 Y2
# ...

// already existing strips forming a closed region (frames), e.g., a square
FRAME X Y X+1 Y   X Y X-1 Y   X Y X Y-1   X Y X Y+1  ...
...

// already existing strips forming an open linear path (tracks)
# (X,Y) - point on path; (X1,Y1)-(X2,Y2) - first strip; (X3,Y3)-(X4,Y4) - second strip
TRACK X Y X1 Y1 X2 Y2 X3 Y3 X4 Y4  ...
# X Y - a point with a cross (so no strips, but four zeros)
TRACK X Y 0 0 0 0 0 0 0 0  ...
...

// empty square
EMPTY X Y ...
...
